{
    "web_enabled": true,
    "username": "aday",
    "password_hash": "scrypt:32768:8:1$wC8fNXrZo2VyEbK3$85af9edd96a5d83a4119baef957c24e8b69f0ae9764df9034bd4fb39a92cb6ccf554782227dd54855e53f41b53c03e8fb9ff2d29e77bea9a8c92c2133a4806e4",
    "host": "10.13.37.8",
    "port": 5054,
    "title": "Adays Second Brain",
    "secret_key": "d8e8fca2dc0f896fd7cb4cb0031ba249",
    "ssl": {
        "enabled": false,
        "cert_path": "",
        "key_path": ""
    },
    "session": {
        "lifetime": 1440,
        "permanent": true
    },
    "security": {
        "max_attempts": 5,
        "lockout_time": 300
    }
}